#95 копеек в Московской области
@tc = TarifCreator.new(Category::Operator::Const::Mts)
@tc.create_tarif_class({
  :id => _mts_95_cop_in_moscow_region, :name => '95 копеек в Московской области', :operator_id => Category::Operator::Const::Mts, :privacy_id => _person, :standard_service_id => _special_service,
  :features => {:http => 'http://www.mts.ru/mob_connect/tariffs/discounts/discounts_in_region/calls_on_all_numbers/95_kopeek/',
    :region_txt => "moskva_i_oblast",
    :publication_status => Content::Article::PublishStatus[:published],
    },
  :dependency => {
    :categories => [_tcgsc_calls],
    :incompatibility => {:home_region_rouming_calls => [_mts_95_cop_in_moscow_region, _mts_region]}, 
    :general_priority => _gp_tarif_option,
    :other_tarif_priority => {:lower => [], :higher => [_mts_unlimited_calls]},
    :forbidden_tarifs => {:to_switch_on => [], :to_serve => []},
    :prerequisites => [_mts_red_energy],
#    :is_archived => true,
    :multiple_use => false
  } } )

#Переход на тариф
  @tc.add_one_service_category_tarif_class(_sctcg_one_time_tarif_switch_on, {}, {:standard_formula_id => Price::StandardFormula::Const::PriceByItemIfUsed, :formula => {:params => {:price => 35.0} } })  

#Плата за использование
  @tc.add_one_service_category_tarif_class(_sctcg_periodic_day_fee, {}, {:standard_formula_id => Price::StandardFormula::Const::FixedPriceIfUsedInOneDayDuration, :formula => {:params => {:price => 0.95} } })

#Own region, Calls, outcoming, to own and home regions, to all operators
  category = {:uniq_service_category => 'own_and_home_regions/calls_out/to_own_and_home_regions/to_operators', 
   :filtr => {:own_and_home_regions => {:in => @tc.tarif_home_region_ids }}}
  @tc.add_one_service_category_tarif_class(category, {}, 
    {:calculation_order => 0,:standard_formula_id => Price::StandardFormula::Const::PriceBySumDuration, :formula => {:params => {:price => 0.95} } })

@tc.add_tarif_class_categories

#Тарифная опция «95 копеек в Московской области»
#Вы живете в Подмосковье или часто там бываете? В этом случае тарифная опция «95 копеек в Московской области» для Вас!
#С 14 апреля 2011 года подключайте опцию и звоните из области* любым абонентам Москвы и Подмосковья за 95 копеек в минуту.

#Как подключить/отключить
#Тарифная опция «95 копеек в Московской области» доступна только на тарифных планах «RED Energy», «RED Energy 2013» и « RED Energy2011».
#Для подключения/отключения услуги необходимо:
#отправить SMS** с кодом 2199 (с кодом 21990 для отключения) на номер 111;
#набрать команду *111*2199#;
#воспользоваться сервисом «Интернет-Помощник».

#Если Вы находитесь на территории тарифной зоны «Область», то при включенном информационном канале на Вашем телефоне будет отображаться надпись «OBLAST»
#** Отправка SMS-сообщения для подключения услуги бесплатна при нахождении в г. Москве и Московской области, при отправке SMS в роуминге действует стоимость согласно роуминговым тарифам.

#Сколько стоит
#Подключение опции - 35 рублей. 
#Ежедневная плата – 0,95 руб. 
#Цены указаны с учетом налогов.
#Указанный размер ежедневной платы за опцию действителен c 1 сентября 2011 года.

#Как работает с другими опциями
#Особенности предоставления и взаимодействие с другими тарифными опциями
#1. Специальная стоимость минуты с тарифной опцией «95 копеек в Московской области» распространяется на вызовы по номеру 0885.

#2. С опцией «95 копеек в Московской области» вызовы участникам групп «Вместе лучше» и «Для двоих» тарифицируются по стоимости, установленной для соответствующей группы, 
#остальные вызовы тарифицируются согласно опции «95 копеек в Московской области».

#3. При одновременно подключенных тарифных опциях «Самые любимые»и «95 копеек в Московской области» вызовы на «любимые» номера тарифицируются в соответствии 
#с условиями предоставления опции «Самые любимые», остальные вызовы – в соответствии с условиями предоставления опции «95 копеек в Московской области».

#4. На специальную цену, действующую с опцией «95 копеек в Московской области», не распространяется скидка в рамках кампании «Скидки постоянным клиентам» 
#и скидка по опции  «Свободное время».

#5. На специальную цену, действующую с опцией «95 копеек в Московской области», не распространяется скидка по опции «Любимые номера».

#6. При одновременно подключенных опциях «95 копеек в Московской области» и «Безлимитные звонки» вызовы абонентам МТС г. Москвы и Московской области будут тарифицироваться 
#по опции «Безлимитные звонки», остальные вызовы - в соответствии с опцией «95 копеек в Московской области».

#7. Абонент может одновременно подключить опцию «95 копеек в Московской области» и «RED Zone». Специальные тарифы по каждой опции будут действовать 
#при нахождении в соответствующей зоне тарификации.

#8. Опции «95 копеек в Московской области» и «Область» взаимоисключаемые. Т.е., при подключении опции «95 копеек в Московской области» опция «Область» автоматически отключается.

#9. В случае перехода с тарифов «Red Energy», «Red Energy 2013» и «Red Energy2011» на другой тарифный план, опция «95 копеек в Московской области»
#автоматически отключается.

#10. Вызовы по направлениям, не указанным в настоящих условиях, а также вызовы, совершенные абонентом при нахождении вне тарифной зоны «Область», 
#тарифицируются согласно условиям тарифного плана.

#11. Вызовы, переадресованные из тарифной зоны «Столица» и «Область», тарифицируются по тарифам вызовов из тарифной зоны «Столица».

#В связи с особенностями распространения радиоволн и рельефом местности граница тарифной зоны «Область» является примерной. 
#Тарификация вызова осуществляется по местонахождению той базовой станции, которая обслуживала данный вызов на момент соединения
